# ebcode-continuous-testing

./: jenkinsfile  pom.xml  readme.md
src/main/java/com/ebcode/: UtilWeb.java
src/test/java/com/ebcode/page/: BasePage.java  PaginaCursosPage.java  PaginaFundamentosTestingPage.java  PaginaPrincipalPage.java  PaginaRegistroPage.java
src/test/java/com/ebcode/runner/: Runner.java
src/test/java/com/ebcode/steps/: FreeRangerSteps.java  Hooks.java
src/test/resources/: config.properties  cucumber.properties
src/test/resources/features/: FreeRangerNavegacion.feature
